<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>LoudTiger</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="/front.css">
        <link rel="stylesheet" href="/t.css">
    </head>
    <body>
        <!--<div id="links">
            <a href="http://blog.loudtiger.com"><img class="blog" src="imgs/aboutme-512.png"></a>
            <a href="http://linkedin.com/pub/nick-choi/69/375/488"><img class="linkedin" src="imgs/linkedin-512.png"></a>
            <a href="https://github.com/nikchi"><img class="github" src="imgs/github-512.png"></a>
            <a href="http://twitter.com/nikchii"><img class="twitter" src="imgs/twitter-512.png"></a>  
        </div>-->
        <div id="lks">
            <a>
                <img class="tblog blogh blog" src="imgs/aboutme-512.png">
                <p class="tblogh blogc">Blog</p>
            </a>
            <a>
                <img class="tblog blogh linkedin" src="imgs/linkedin-512.png">
                <p class="tblogh linkedinc">LinkedIn</p>
            </a>
            <a>
                <img class="tblog blogh github" src="imgs/github-512.png">
                <p class="tblogh githubc">Github</p>
            </a>
            <a>
                <img class="tblog blogh twitter" src="imgs/twitter-512.png">
                <p class="tblogh twitterc">Twitter</p>
            </a>
        </div>

        <div id="text">
            <h1 class="title">LOUDTIGER</h1>
            <h3 style="color: #40D1FF;">
                <a class="subtitle sub" href="http://blog.loudtiger.com">
                    Nick Choi
                </a>
                <a class="descbot">
                    About Me    
                </a>
            </h3>
            
        </div>
    </body>
</html>
